#spring.security.user.name=admin
#spring.security.user.password=password
#Mysql properties  jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/okvs_mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:h2:~/Mydb

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/kevin_db
#spring.datasource.url=jdbc:mysql://localhost:3306/myokvsdb
#?autoReconnect=true&useSSL=false"

spring.datasource.username=root
spring.datasource.password=
